X_oracle_shop=587
Y_oracle_shop=703
X_oracle_gift=476
Y_oracle_gift=569
X_main_shop=922
Y_main_shop=432
X_free_box=469
Y_free_box=631
X_checkin_tab=989
Y_checkin_tab=239
X_checkin_but=960
Y_checkin_but=744
X_exo_toggle=1246
Y_exo_toggle=330
X_speed_scroll=673
Y_speed_scroll=580
X_damage_scroll=909
Y_damage_scroll=581
X_health_scroll=1144
Y_health_scroll=580
X_midas_touch=695
Y_midas_touch=808
X_drum_war=1153
Y_drum_war=374
X_dragon_armor=686
Y_dragon_armor=588
X_guardian_rune=923
Y_guardian_rune=589
X_totem_agony=1136
Y_totem_agony=583
X_totem_annihil=678
Y_totem_annihil=812
