# flags
# do not leave undefined values

declare -A auto_daily_H=(
	["s1"]=true
	["s14"]=true
	["s27"]=true
	["s31"]=true
	["s8"]=false
	["s25"]=false
)

# time unit is half-hour
declare -A daily_start_delay_H=(
	["s1"]="3"
	["s14"]="0"
	["s27"]="6"
	["s31"]="0"
	["s8"]="0"
	["s25"]="0"
)

declare -A do_libe_H=(
	["s1"]=true
	["s14"]=false
	["s27"]=false
	["s31"]=false
	["s8"]=false
	["s25"]=true
)

declare -A do_collect_H=(
	["s1"]=true
	["s14"]=false
	["s27"]=true
	["s31"]=true
	["s8"]=true
	["s25"]=false
)

declare -A Nlibe_H=(
	["s1"]="9"
	["s14"]="7"
	["s27"]="7"
	["s31"]="6"
	["s8"]="6"
	["s25"]="3"
)

declare -A Ndung_H=(
	["s1"]="2"
	["s14"]="2"
	["s27"]="1"
	["s31"]="1"
	["s8"]="1"
	["s25"]="0"
)

declare -A TFightSec_H=(
	["s1"]="30"
	["s27"]="20"
	["s31"]="45"
)
