###   glob-coord.conf   ###
### GENERATED BY rewrite_globcoord_conf() FUNCTION ###
###            IN coordinate-management.jl         ###
###   13/08/2025 11:33   ###



### Alchemy ###
# (1) alch_blood_exp
X_alch_blood_exp=670

# (2) alch_dust_exp
X_alch_dust_exp=923

# (3) alch_coin_exp
X_alch_coin_exp=1180

# (4) alch_experiments
Y_alch_experiments=709

# (5) alch_close_gem
X_alch_close_gem=943
Y_alch_close_gem=354



### Bag ###
# (1) bag_slot_1_1
X_bag_slot_1_1=1096
Y_bag_slot_1_1=418

# (2) chest_open_10_max
X_chest_open_10_max=746
Y_chest_open_10_max=734

# (3) mail_open
X_mail_open=92
Y_mail_open=714

# (4) mail_delete
X_mail_delete=1119
Y_mail_delete=828



### CheckIn ###
# (1) main_shop
X_main_shop=922
Y_main_shop=432

# (2) free_box
X_free_box=469
Y_free_box=631

# (3) checkin_tab
X_checkin_tab=989
Y_checkin_tab=239

# (4) checkin_but
X_checkin_but=960
Y_checkin_but=744

# (5) daily_quests
X_daily_quests=552
Y_daily_quests=258

# (6) weekly_quests
X_weekly_quests=828
Y_weekly_quests=257

# (7) quests_claim
X_quests_claim=1116
Y_quests_claim=368



### Exotic ###
# (1) exo_toggle
X_exo_toggle=1246
Y_exo_toggle=330

# (2) speed_scroll
X_speed_scroll=673
Y_speed_scroll=580

# (3) damage_scroll
X_damage_scroll=909
Y_damage_scroll=581

# (4) health_scroll
X_health_scroll=1144
Y_health_scroll=580

# (5) midas_touch
X_midas_touch=695
Y_midas_touch=808

# (6) drum_war
X_drum_war=1153
Y_drum_war=374

# (7) dragon_armor
X_dragon_armor=686
Y_dragon_armor=588

# (8) guardian_rune
X_guardian_rune=923
Y_guardian_rune=589

# (9) totem_agony
X_totem_agony=1136
Y_totem_agony=583

# (10) totem_annihil
X_totem_annihil=678
Y_totem_annihil=812

# (11) exotic_scroll
X_exotic_scroll=559

# (12) exotic_scroll_bottom
Y_exotic_scroll_bottom=844

# (13) exotic_scroll_top
Y_exotic_scroll_top=388



### Guardian ###
# (1) guard_train
X_guard_train=812
Y_guard_train=708

# (2) guard_slot_1
X_guard_slot_1=533

# (3) guard_slot_2
X_guard_slot_2=637

# (4) guard_slot_3
X_guard_slot_3=736

# (5) guard_slot_4
X_guard_slot_4=843

# (6) guard_slot
Y_guard_slot=841



### Guild ###
# (1) guild_portal
X_guild_portal=1048
Y_guild_portal=285

# (2) exped
X_exped=226
Y_exped=409

# (3) exped_but
X_exped_but=913
Y_exped_but=386

# (4) guild_hall
X_guild_hall=776
Y_guild_hall=485

# (5) applications
X_applications=657
Y_applications=850

# (6) accept_player
X_accept_player=854
Y_accept_player=317

# (7) guild_shop
X_guild_shop=464
Y_guild_shop=337

# (8) guild_supplies
X_guild_supplies=159
Y_guild_supplies=689

# (9) claim_pickaxe
X_claim_pickaxe=510
Y_claim_pickaxe=466

# (10) guild_expe_but_ul
x_guild_expe_but_ul=841
y_guild_expe_but_ul=364

# (11) guild_expe_but_br
x_guild_expe_but_br=1033
y_guild_expe_but_br=405

# (12) arcane_crystal
X_arcane_crystal=1165
Y_arcane_crystal=748

# (13) crystal_hit_toggle
X_crystal_hit_toggle=1220
Y_crystal_hit_toggle=800

# (14) hit_arcane_crystal
X_hit_arcane_crystal=687
Y_hit_arcane_crystal=804



### Map ###
# (1) map_mission_start
X_map_mission_start=696
Y_map_mission_start=792

# (2) map_mission_claim
X_map_mission_claim=156
Y_map_mission_claim=385

# (3) map_idle_notif_ul
x_map_idle_notif_ul=344
y_map_idle_notif_ul=854

# (4) map_idle_notif_br
x_map_idle_notif_br=853
y_map_idle_notif_br=876



### Oracle ###
# (1) ritual
X_ritual=593
Y_ritual=457

# (2) ritual_1
X_ritual_1=835
Y_ritual_1=750

# (3) ritual_2
X_ritual_2=1133
Y_ritual_2=510

# (4) ritual_3
X_ritual_3=838
Y_ritual_3=513

# (5) ritual_4
X_ritual_4=1124
Y_ritual_4=758

# (6) oracle_shop
X_oracle_shop=587
Y_oracle_shop=703

# (7) oracle_gift
X_oracle_gift=476
Y_oracle_gift=569



### Research ###
# (1) ftree_tab
X_ftree_tab=1256
Y_ftree_tab=594

# (2) ftree_start
X_ftree_start=571
Y_ftree_start=691

# (3) ftree_claim
X_ftree_claim=429
Y_ftree_claim=828

# (4) ftree_scroll
Y_ftree_scroll=276

# (5) ftree_scroll_right
X_ftree_scroll_right=697

# (6) ftree_scroll_left
X_ftree_scroll_left=355

# (7) ftree_rew_test_ul
x_ftree_rew_test_ul=55
y_ftree_rew_test_ul=371

# (8) ftree_rew_test_br
x_ftree_rew_test_br=154
y_ftree_rew_test_br=669



### Settings ###
# (1) server_switch
X_server_switch=1046
Y_server_switch=593

# (2) fav_servers
X_fav_servers=906
Y_fav_servers=285

# (3) serv_confirm
X_serv_confirm=784
Y_serv_confirm=652

# (4) more
X_more=977
Y_more=209

# (5) code
X_code=456
Y_code=588

# (6) submit
X_submit=848
Y_submit=592

# (7) servname_ul
x_servname_ul=877
y_servname_ul=442

# (8) servname_br
x_servname_br=1210
y_servname_br=555

# (9) switch_fav_ul
x_switch_fav_ul=352
y_switch_fav_ul=211

# (10) switch_fav_br
x_switch_fav_br=1023
y_switch_fav_br=320

# (11) server_s1
X_server_s1=898
Y_server_s1=616

# (12) server_s27
X_server_s27=911
Y_server_s27=395

# (13) server_s31
X_server_s31=397
Y_server_s31=402

# (14) server_s14
X_server_s14=911
Y_server_s14=499

# (15) server_s8
X_server_s8=410
Y_server_s8=610

# (16) server_s25
X_server_s25=406
Y_server_s25=503



### StartQuit ###
# (1) WIN_POS
X_WIN_POS=-26
Y_WIN_POS=2

# (2) firefox_menu
X_firefox_menu=1357
Y_firefox_menu=93

# (3) firefox_quit
X_firefox_quit=1298
Y_firefox_quit=772

# (4) load
X_load=678
Y_load=565

# (5) avatar
X_avatar=105
Y_avatar=233

# (6) irongard_ul
x_irongard_ul=501
y_irongard_ul=176

# (7) irongard_br
x_irongard_br=881
y_irongard_br=215

# (8) url_ul
x_url_ul=258
y_url_ul=73

# (9) url_br
x_url_br=1123
y_url_br=103

# (10) startref_ul
x_startref_ul=72
y_startref_ul=699

# (11) startref_br
x_startref_br=109
y_startref_br=732

# (12) failure_screen_ul
x_failure_screen_ul=200
y_failure_screen_ul=114

# (13) failure_screen_br
x_failure_screen_br=1187
y_failure_screen_br=916

# (14) accept_cookies
X_accept_cookies=1115
Y_accept_cookies=872



### Tavern ###
# (1) tavern_main
X_tavern_main=519
Y_tavern_main=810

# (2) tavern_beer
X_tavern_beer=543
Y_tavern_beer=540

# (3) tavern_scarab
X_tavern_scarab=817
Y_tavern_scarab=539

# (4) beer_shop
X_beer_shop=1260
Y_beer_shop=652

# (5) beer_to_token
X_beer_to_token=383
Y_beer_to_token=540

# (6) beer_tavern_toggl
X_beer_tavern_toggl=1219
Y_beer_tavern_toggl=803

# (7) beer_tavern_play
X_beer_tavern_play=689
Y_beer_tavern_play=838

# (8) beer_tavern_card
X_beer_tavern_card=689
Y_beer_tavern_card=672

# (9) scarab_tavern_toggl
X_scarab_tavern_toggl=1227
Y_scarab_tavern_toggl=793

# (10) scarab_tavern_play
X_scarab_tavern_play=696
Y_scarab_tavern_play=818

# (11) scarab_vault_tab
X_scarab_vault_tab=1253
Y_scarab_vault_tab=318

# (12) scarab_vault_toggl
X_scarab_vault_toggl=1224
Y_scarab_vault_toggl=850

# (13) scarab_vault_open
X_scarab_vault_open=801
Y_scarab_vault_open=839

# (14) release_beast
X_release_beast=243
Y_release_beast=589



### WM ###
# (1) campaign_loot
X_campaign_loot=150
Y_campaign_loot=841

# (2) engi
X_engi=906
Y_engi=745

# (3) engi_shop
X_engi_shop=454
Y_engi_shop=561

# (4) toolclaim
X_toolclaim=1125
Y_toolclaim=656

# (5) camp_map
X_camp_map=1271
Y_camp_map=582

# (6) mission_button
X_mission_button=1228
Y_mission_button=857

# (7) liberations
X_liberations=501
Y_liberations=724

# (8) dungeons
X_dungeons=874
Y_dungeons=720

# (9) dungeon_1
X_dungeon_1=544
Y_dungeon_1=697

# (10) dungeon_2
X_dungeon_2=827
Y_dungeon_2=699

# (11) liberation_1
X_liberation_1=234
Y_liberation_1=697

# (12) liberation_2
X_liberation_2=516
Y_liberation_2=697

# (13) liberation_3
X_liberation_3=794
Y_liberation_3=695

# (14) liberation_4
X_liberation_4=1047
Y_liberation_4=695

# (15) liber_scroll_right
X_liber_scroll_right=1035

# (16) liber_scroll_left
X_liber_scroll_left=750

# (17) liber_scroll
Y_liber_scroll=631

# (18) north_island
X_north_island=315
Y_north_island=811

# (19) battle_building
X_battle_building=250
Y_battle_building=296

# (20) campaign_access
X_campaign_access=562
Y_campaign_access=529

