# please check if intersection with mission cancel zone is avoided

#CURR_DATAFILE="titan-missions.csv"
#CURR_DATAFILE="data20avril.csv"
CURR_DATAFILE="testing.csv"

# Number of squads
# Actually it's the number of claim clicks per auto map session
# 14 looks good for max value

declare -gA N_squads_H=(
	["s31"]="9"
	["s27"]="14"
	["s1"]="14"
	["s14"]="4"
	["s8"]="4"
	["s25"]="3"
)

# High value missions
# Monster, Dragon, Naval, etc... (not scout, adventure or war)
#

### NAMES OF THE 4 TITAN MISSIONS
# Titan Resonnance
# Elemental Confrontation
# Volcanic Treasure Hunt
# Guardian of Doomfire

declare -ga X_HV_map_mission_A=(
# titan
	"786"
	"923"
	"836"
	"863"
# naval
	"273"
	"887"
	"816"
	"602"
# dragon
	"338"
	"1054"
	"433"
	"444"
# monster
	"390"
	"689"
	"785"
	"626"
)
declare -ga Y_HV_map_mission_A=(
# titan
	"177"
	"177"
	"178"
	"176"
# naval
	"851"
	"757"
	"395"
	"888"
# dragon
	"803"
	"700"
	"554"
	"289"
# monster
	"887"
	"720"
	"544"
	"476"
)

declare -ga X_war_map_mission_A=(
	"470"
	"513"
	"560"
	"604"
	"660"
	"686"
	"726"
	"745"
	"816"
	"815"
	"862"
	"867"
	"885"
	"943"
	"997"
	"1029"
	"550"
	"647"
)

declare -ga Y_war_map_mission_A=(
	"454"
	"629"
	"604"
	"714"
	"580"
	"311"
	"453"
	"713"
	"844"
	"597"
	"534"
	"375"
	"428"
	"717"
	"699"
	"508"
	"751"
	"688"
)

declare -ga X_adv_map_mission_A=(
	"327"
	"343"
	"353"
	"414"
	"485"
	"487"
	"562"
	"614"
	"724"
	"741"
	"916"
	"939"
	"1004"
	"1008"
	"1015"
	"1051"
)

declare -ga Y_adv_map_mission_A=(
	"627"
	"390"
	"449"
	"360"
	"572"
	"684"
	"506"
	"534"
	"519"
	"626"
	"370"
	"540"
	"771"
	"452"
	"639"
	"334"
)


declare -ga X_sco_map_mission_A=(
	"367"
	"397"
	"448"
	"489"
	"589"
	"606"
	"619"
	"657"
	"779"
	"812"
	"864"
	"925"
	"904"
	"947"
	"991"
	"954"
	"1029"
	"504"
)

declare -ga Y_sco_map_mission_A=(
	"290"
	"504"
	"401"
	"519"
	"416"
	"621"
	"322"
	"409"
	"784"
	"472"
	"477"
	"288"
	"643"
	"456"
	"404"
	"610"
	"566"
	"314"
)
