# please check if intersection with mission cancel zone is avoided
X_map_mission_start=696
Y_map_mission_start=792

CURR_DATAFILE="data20avril.csv"
#CURR_DATAFILE="testing.csv"

X_map_mission_claim=156
Y_map_mission_claim=385

# Number of squads

declare -A N_squads_H=(
	["s31"]="2"
	["s27"]="9"
	["s1"]="13"
	["s14"]="14"
	["s8"]="9"
	["s25"]="3"
)

# High value missions
# Monster, Dragon, Naval, etc... (not scout, adventure or war)
#

declare -a X_HV_map_mission_A=(
# naval
	"273"
	"887"
	"816"
	"602"
# dragon
	"338"
	"1054"
	"433"
	"444"
# monster
	"390"
	"689"
	"785"
	"626"
)
declare -a Y_HV_map_mission_A=(
# naval
	"853"
	"757"
	"395"
	"888"
# dragon
	"803"
	"700"
	"554"
	"289"
# monster
	"890"
	"720"
	"544"
	"476"
)

declare -a X_war_map_mission_A=(
	"470"
	"513"
	"560"
	"604"
	"660"
	"686"
	"726"
	"745"
	"816"
	"815"
	"862"
	"867"
	"885"
	"943"
	"997"
	"1029"
)

declare -a Y_war_map_mission_A=(
	"454"
	"629"
	"604"
	"714"
	"580"
	"311"
	"453"
	"713"
	"844"
	"597"
	"534"
	"375"
	"428"
	"717"
	"699"
	"508"
)

declare -a X_adv_map_mission_A=(
	"327"
	"343"
	"353"
	"414"
	"485"
	"487"
	"562"
	"614"
	"724"
	"741"
	"916"
	"939"
	"1004"
	"1008"
	"1015"
	"1051"
)

declare -a Y_adv_map_mission_A=(
	"627"
	"390"
	"449"
	"360"
	"572"
	"684"
	"506"
	"534"
	"519"
	"626"
	"370"
	"540"
	"771"
	"452"
	"639"
	"334"
)


declare -a X_sco_map_mission_A=(
	"367"
	"397"
	"448"
	"489"
	"589"
	"606"
	"619"
	"657"
	"779"
	"812"
	"864"
	"925"
	"904"
	"947"
	"991"
	"954"
)

declare -a Y_sco_map_mission_A=(
	"290"
	"504"
	"401"
	"519"
	"416"
	"621"
	"322"
	"409"
	"784"
	"472"
	"477"
	"288"
	"643"
	"456"
	"404"
	"610"
)
