# flags
# do not leave undefined values

declare -gA auto_daily_H=(
	["s1"]=true
	["s14"]=true
	["s27"]=true
	["s31"]=true
	["s8"]=true
	["s25"]=false
)

# time unit is half-hour
declare -gA daily_start_delay_H=(
	["s1"]="2"
	["s14"]="6"
	["s27"]="4"
	["s31"]="0"
	["s8"]="0"
	["s25"]="0"
)

## This parameter can override command line driving
# Only releveant in case of testing
# Leave it at false
WITHOUT_NODRIFT=false

declare -gA do_libe_H=(
	["s1"]=true
	["s14"]=false
	["s27"]=true
	["s31"]=true
	["s8"]=false
	["s25"]=true
)

declare -gA do_collect_H=(
	["s1"]=true
	["s14"]=false
	["s27"]=true
	["s31"]=true
	["s8"]=false
	["s25"]=false
)

declare -gA Nlibe_H=(
	["s1"]="9"
	["s14"]="7"
	["s27"]="9"
	["s31"]="8"
	["s8"]="6"
	["s25"]="3"
)

declare -gA Ndung_H=(
	["s1"]="2"
	["s14"]="2"
	["s27"]="2"
	["s31"]="2"
	["s8"]="1"
	["s25"]="0"
)

declare -gA TFightSec_H=(
	["s1"]="35"
	["s14"]="35"
	["s27"]="45"
	["s31"]="45"
)

declare -gA auto_arena_H=(
	["s1"]=true
	["s14"]=false
	["s27"]=true
	["s31"]=true
	["s8"]=false
	["s25"]=false
)
