declare -gA gameover_flag_H=(
	["s31"]=false
	["s27"]=false
	["s1"]=false
	["s14"]=true
	["s8"]=true
	["s25"]=true
)

game_is_over_on_server() {
	local ret_flag=${gameover_flag_H[$1]-false}
	echo $ret_flag
}
