i_guardian_slot=1
brute_force_time=25

ENABLE_AUTO_RIFT=true

declare -ga guardian_holy_cycle_A=(
	"3"
	"2"
	"1"
)

N_HOLY_UPGRADE_CYCLES=3

# accurate Ftree timer estimate
ftree_level="10"
# init time reducers stack with talent tree values and amulet
ftree_reduce_stack="25 25 10"
# then...
# campaign perks
ftree_reduce_stack="$ftree_reduce_stack 29.5"
# guild perks and tree
ftree_reduce_stack="$ftree_reduce_stack 36.5 35"
# artifacts
ftree_reduce_stack="$ftree_reduce_stack "
# beasts
ftree_reduce_stack="$ftree_reduce_stack 4.2 4.2 4.2 4 4 4"
# do not include rift league bonus which is non constant
##
## battle pass bonuses
## 1 per line, comment if not unlocked, beware reset
##
ftree_reduce_stack="$ftree_reduce_stack 10"
ftree_reduce_stack="$ftree_reduce_stack 10"
##

# accurate Atree timer estimate
atree_level="10"
# init time reducers stack with talent tree values and amulet
atree_reduce_stack="25 25"
# then...
# campaign perks
atree_reduce_stack="$atree_reduce_stack 29.5"
# guild perks and tree
atree_reduce_stack="$atree_reduce_stack 34.5 34.5"
# artifacts
atree_reduce_stack="$atree_reduce_stack 5.5 5.5 5.5 5.5 5.5 5.5 5.5"
# beasts
atree_reduce_stack="$atree_reduce_stack 4.2 4 4"
# do not include rift league bonus which is non constant

### artifact check
# 24 on 20nov2025

### beast check
# 9 on 25dec2025

GUARDIAN_CLIMB=true

X1_SCARAB_SPIN=true
