i_guardian_slot=3
brute_force_time=35

ENABLE_AUTO_RIFT=true

declare -ga guardian_holy_cycle_A=(
	"3"
	"1"
	"2"
)

N_HOLY_UPGRADE_CYCLES=3

# accurate Ftree timer estimate
ftree_level="4"
# init time reducers stack with talent tree values and amulet
ftree_reduce_stack="25 10"
# then...
# campaign perks
ftree_reduce_stack="$ftree_reduce_stack 15"
# guild perks and tree
ftree_reduce_stack="$ftree_reduce_stack 6.5 4.5"
# artifacts
ftree_reduce_stack="$ftree_reduce_stack "
# beasts
ftree_reduce_stack="$ftree_reduce_stack 4.2"
# do not include rift league bonus which is non constant
##
## battle pass bonuses
## 1 per line, comment if not unlocked, beware reset
##
ftree_reduce_stack="$ftree_reduce_stack 10"
ftree_reduce_stack="$ftree_reduce_stack 10"
##

# accurate Atree timer estimate
atree_level="3"
# init time reducers stack with talent tree values and amulet
atree_reduce_stack="25 10"
# then...
# campaign perks
atree_reduce_stack="$atree_reduce_stack 15"
# guild perks and tree
atree_reduce_stack="$atree_reduce_stack 4.5 4.5"
# artifacts
atree_reduce_stack="$atree_reduce_stack "
# beasts
atree_reduce_stack="$atree_reduce_stack 4.2 4.2 4"
# do not include rift league bonus which is non constant

### artifact check
# 8 on 23oct2025

### beast check
# 5 on 27oct2025

GUARDIAN_CLIMB=true

X1_SCARAB_SPIN=true
